---
layout: compress
swcache: true
---

[
  {%- assign first = true -%}

  {%- comment -%} POSTS {%- endcomment -%}
  {%- for post in site.posts -%}
    {%- unless first -%},{%- endunless -%}
    {%- assign first = false -%}
    {
      "collection": "posts",
      "title": {{ post.title | default: "" | jsonify }},
      "url": {{ post.url | relative_url | jsonify }},
      "content": {{ post.content | strip_html | strip_newlines | replace: "  ", " " | jsonify }}
    }
  {%- endfor -%}

  {%- comment -%} PAGES {%- endcomment -%}
  {%- for page in site.pages -%}
    {%- assign u = page.url | default: "" -%}
    {%- assign t = page.title | default: "" -%}
    {%- if t != "" and u != "" -%}
      {%- unless u contains "/assets/" or u contains "/uploads/" or u == "/404.html" or u contains "sitemap" or u contains "feed" or u contains "robots" -%}
        {%- unless first -%},{%- endunless -%}
        {%- assign first = false -%}
        {
          "collection": "pages",
          "title": {{ page.title | default: "" | jsonify }},
          "url": {{ page.url | relative_url | jsonify }},
          "content": {{ page.content | strip_html | strip_newlines | replace: "  ", " " | jsonify }}
        }
      {%- endunless -%}
    {%- endif -%}
  {%- endfor -%}

  {%- comment -%} COLLECTIONS (anpassen, falls Labels anders heißen) {%- endcomment -%}
  {%- assign COLLECTION_KEYS = "mods,wiki,tools,games" | split: "," -%}
  {%- for key in COLLECTION_KEYS -%}
    {%- assign coll = site.collections | where: "label", key | first -%}
    {%- if coll and coll.docs -%}
      {%- for doc in coll.docs -%}
        {%- assign dt = doc.title | default: "" -%}
        {%- assign du = doc.url | default: "" -%}
        {%- if dt != "" and du != "" -%}
          {%- unless first -%},{%- endunless -%}
          {%- assign first = false -%}
          {
            "collection": {{ key | jsonify }},
            "title": {{ doc.title | default: "" | jsonify }},
            "url": {{ doc.url | relative_url | jsonify }},
            "content": {{ doc.content | strip_html | strip_newlines | replace: "  ", " " | jsonify }}
          }
        {%- endif -%}
      {%- endfor -%}
    {%- endif -%}
  {%- endfor -%}
]
